{
  "name": "my-blog-backend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "node",
  "workspaceFolder": "/app",
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "hashicorp.terraform",
    "esbenp.prettier-vscode",
    "prisma.prisma"
],
  "settings": {
    "editor.formatOnSave": true,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
  }
}