{
  "name": "my-blog-backend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "node",
  "workspaceFolder": "/app",
  "extensions": [
    "ms-vsliveshare.vsliveshare",
    "dbaeumer.vscode-eslint",
    "hashicorp.terraform",
    "esbenp.prettier-vscode"
],
  "settings": {
    "editor.formatOnSave": true,
  }
}